{
  "name": "scribe-editor-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained CodeMirror 6 markdown editor bundle for Scribe (macOS WKWebView host). Build output is committed to Scribe/Resources/Editor; the app never needs node.",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "codemirror": "^6.0.1",
    "katex": "^0.16.11",
    "mermaid": "^11.4.1"
  }
}
